<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>花少音频声卡教程网</title>
</head>
                            <h1><li><a href="">花少音频视频声卡教程网 </a></li></h1>
<h1>图片区：<a href="https://yimaoge.github.io/">点击这里</a></p>
 </h1
	<hr />
    <h3><li><a href="">欢迎您</a></li></h3>

    
    <style>
        body
        {
            background-color:#FFEBCD;
        }
        </style>
   <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1500px;
    background-color: #f1f1f1;
    border: 1px solid #d11111;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #dfb705ea;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: rgba(10, 8, 7, 0.884);
}

li a:hover:not(.active) {
    background-color: #DEB887;
    color: white;
}
</style>
</head>
<body>
<h1>邮箱留言：<a href="https://mail.qq.com/cgi-bin/frame_html?sid=hvwkagqvw0XVizpd&r=1e032fabda8b0bddabd1c0ee9fce28e8">点击这里</a></p>
 </h1>
	<hr />
<body>
<h1>（第一节）hero混响解读 </h1>
	<hr />
    <video width="1240" height="640" controls>
  <source src="video/hero混响解读 .mp4" type="video/mp4">
  
  您的浏览器不支持 HTML5 video 标签。
</video>

<h1>（第二节）三个参数只要明白，混响声音立马实现质的飞跃！！</h1>
	<hr />
 <video width="1240" height="640" controls>
  <source src="video/三个参数只要明白，混响声音立马实现质的飞跃！！.mp4" type="video/mp4">
  
  您的浏览器不支持 HTML5 video 标签。
</video>

<body>
<h1>（第三节）人声混响提升专业度的宝藏技巧 </h1>
	<hr />
 <video width="1240" height="640" controls>
  <source src="video/人声混响提升专业度的宝藏技巧 .mp4" type="video/mp4">
  
  您的浏览器不支持 HTML5 video 标签。
</video>

<body>
<h1>（第四节）手把手教你用'巧劲’让伴奏乖乖听话!！ </h1>
	<hr />
 <video width="1240" height="640" controls>
  <source src="video/手把手教你用'巧劲’让伴奏乖乖听话!！.mp4" type="video/mp4">
  
  您的浏览器不支持 HTML5 video 标签。
</video>
<body>
<h1>（第五节）做好人声混响 必须要看的内容! </h1>
	<hr />
 <video width="1240" height="640" controls>
  <source src="video/做好人声混响 必须要看的内容!.mp4" type="video/mp4">
  
  您的浏览器不支持 HTML5 video 标签。
</video>
<body>

</html>
